# Immersion.gg-Back

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-deploy.yml
src/main/java/com/immersion/lol/: LolApplication.java
src/main/java/com/immersion/lol/common/app/: NoDataException.java
src/main/java/com/immersion/lol/config/: LoLExceptionHandler.java  RiotFeignConfiguration.java
src/main/java/com/immersion/riot/: RiotApplication.java
src/main/java/com/immersion/riot/common/app/: NoDataException.java
src/main/java/com/immersion/riot/config/: RedisConfig.java  RiotAppExceptionHandler.java  RiotFeignConfiguration.java  WebConfig.java
src/main/java/com/immersion/riot/match/api/: ChampionStatQueryApi.java  MatchCreateApi.java  MatchQueryApi.java
src/main/java/com/immersion/riot/match/query/: ChampionStatQueryService.java  MatchQueryService.java
src/main/java/com/immersion/riot/spectator/api/: SpectatorQueryApi.java
src/main/java/com/immersion/riot/spectator/app/: SpectatorDTO.java  SpectatorQueryResponse.java  SpectatorQueryService.java
src/main/java/com/immersion/riot/spectator/infra/: BannedChampion.java  CurrentGameInfo.java  CurrentGameParticipant.java  GameCustomizationObject.java  Observer.java  Perks.java  SpectatorClient.java  SpectatorQueryDTO.java  SpectatorQueryResponse.java
src/main/resources/: application-local.yaml  application-localdb.yaml  application-prod.yaml  application.yml
src/test/java/com/immersion/lol/: LolApplicationTests.java
src/test/java/com/immersion/riot/: RiotApplicationTests.java
src/test/java/com/immersion/riot/userRating/: UserRateTest.java
(+80 files in other folders)
